<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    android:background="?android:attr/colorBackground">

    <!-- Fullscreen Video -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/statsCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:use_controller="true"
            app:resize_mode="fit" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="16dp"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#3F51B5">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow"
                android:scaleType="centerCrop"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <!-- Stats Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/fpsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FPS: –"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/bitrateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bitrate: –"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/resolutionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resolution: –"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/droppedFramesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dropped Frames: –"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Channel List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"
        android:paddingTop="12dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/statsCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />
</androidx.constraintlayout.widget.ConstraintLayout>
